

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Storm &mdash; tropycal </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Season" href="tropycal.tracks.season.html" />
    <link rel="prev" title="Dataset" href="tropycal.tracks.dataset.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> tropycal
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tropycal.tracks.html">Tracks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tropycal.tracks.dataset.html">Dataset</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Storm</a></li>
<li class="toctree-l3"><a class="reference internal" href="tropycal.tracks.season.html">Season</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tropycal.tornado.html">Tornado</a></li>
<li class="toctree-l2"><a class="reference internal" href="tropycal.recon.html">Recon</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tropycal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="tropycal.tracks.html">Tracks</a> &raquo;</li>
        
      <li>Storm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/generated/tropycal.tracks.storm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tropycal.tracks.storm">
<span id="storm"></span><h1>Storm<a class="headerlink" href="#module-tropycal.tracks.storm" title="Permalink to this headline">¶</a></h1>
<p>Functionality for storing and analyzing an idividual storm.</p>
<dl class="class">
<dt id="tropycal.tracks.storm.Storm">
<em class="property">class </em><code class="descclassname">tropycal.tracks.storm.</code><code class="descname">Storm</code><span class="sig-paren">(</span><em>storm</em><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an instance of Storm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>storm</strong> (<em>dict</em>) – Dict entry of the requested storm.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>Storm</em> – Instance of a Storm object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tropycal.tracks.storm.Storm.download_tcr">
<code class="descname">download_tcr</code><span class="sig-paren">(</span><em>dir_path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.download_tcr" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the NHC offical Tropical Cyclone Report (TCR) for this storm to the requested directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir_path</strong> (<em>str</em>) – Path of directory to download the TCR into. Default is current working directory.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.get_nhc_discussion">
<code class="descname">get_nhc_discussion</code><span class="sig-paren">(</span><em>forecast</em>, <em>save_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.get_nhc_discussion" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single NHC forecast discussion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>forecast</strong> (<em>datetime.datetime</em><em> or </em><em>int</em>) – Datetime object representing the desired forecast discussion time, or integer representing the forecast discussion ID.</li>
<li><strong>save_path</strong> (<em>str</em>) – Directory path to save the forecast discussion text to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>dict</em> – Dictionary containing the forecast discussion text and accompanying information about this discussion.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.get_operational_forecasts">
<code class="descname">get_operational_forecasts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.get_operational_forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves operational model and NHC forecasts throughout the entire life duration of the storm.
<a class="reference external" href="https://www.ftp.ncep.noaa.gov/data/nccf/com/ens_tracker/prod/">https://www.ftp.ncep.noaa.gov/data/nccf/com/ens_tracker/prod/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – Dictionary containing all forecast entries.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.list_nhc_discussions">
<code class="descname">list_nhc_discussions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.list_nhc_discussions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of NHC forecast discussions for this storm, archived on <a class="reference external" href="https://ftp.nhc.noaa.gov/atcf/archive/">https://ftp.nhc.noaa.gov/atcf/archive/</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – Dictionary containing entries for each forecast discussion for this storm.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>zoom='dynamic'</em>, <em>plot_all=False</em>, <em>ax=None</em>, <em>cartopy_proj=None</em>, <em>prop={}</em>, <em>map_prop={}</em><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot of the storm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zoom</strong> (<em>str</em>) – Zoom for the plot. Can be one of the following:
“dynamic” - default. Dynamically focuses the domain using the storm track(s) plotted.
“north_atlantic” - North Atlantic Ocean basin
“pacific” - East/Central Pacific Ocean basin
“latW/latE/lonS/lonN” - Custom plot domain</li>
<li><strong>plot_all</strong> (<em>bool</em>) – Whether to plot dots for all observations along the track. If false, dots will be plotted every 6 hours. Default is false.</li>
<li><strong>ax</strong> (<em>axes</em>) – Instance of axes to plot on. If none, one will be generated. Default is none.</li>
<li><strong>cartopy_proj</strong> (<em>ccrs</em>) – Instance of a cartopy projection to use. If none, one will be generated. Default is none.</li>
<li><strong>prop</strong> (<em>dict</em>) – Property of storm track lines.</li>
<li><strong>map_prop</strong> (<em>dict</em>) – Property of cartopy map.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.plot_nhc_forecast">
<code class="descname">plot_nhc_forecast</code><span class="sig-paren">(</span><em>forecast</em>, <em>track_labels='fhr'</em>, <em>cone_days=5</em>, <em>zoom='dynamic_forecast'</em>, <em>ax=None</em>, <em>return_ax=False</em>, <em>cartopy_proj=None</em>, <em>prop={}</em>, <em>map_prop={}</em><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.plot_nhc_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot of the operational NHC forecast track along with observed track data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forecast</strong> (<em>int</em><em> or </em><em>datetime.datetime</em>) – Integer representing the forecast number, or datetime object for the closest issued forecast to this date.</li>
<li><strong>track_labels</strong> (<em>str</em>) – Label forecast hours with the following methods:
‘’ = no label
‘fhr’ = forecast hour
‘valid_utc’ = UTC valid time
‘valid_edt’ = EDT valid time</li>
<li><strong>cone_days</strong> (<em>int</em>) – Number of days to plot the forecast cone. Default is 5 days. Can select 2, 3, 4 or 5 days.</li>
<li><strong>zoom</strong> (<em>str</em>) – <p>Zoom for the plot. Can be one of the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>”dynamic_forecast”</td>
<td><div class="first last line-block">
<div class="line">Default. Dynamically focuses the</div>
<div class="line">domain on the forecast track.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>”dynamic”</td>
<td><div class="first last line-block">
<div class="line">Dynamically focuses the domain on the</div>
<div class="line">combined observed and forecast track.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>”latW/latE/lonS/lonN”</td>
<td>Custom plot domain.</td>
</tr>
</tbody>
</table>
</li>
<li><strong>ax</strong> (<em>axes</em>) – Instance of axes to plot on. If none, one will be generated. Default is none.</li>
<li><strong>cartopy_proj</strong> (<em>ccrs</em>) – Instance of a cartopy projection to use. If none, one will be generated. Default is none.</li>
<li><strong>prop</strong> (<em>dict</em>) – Property of storm track lines.</li>
<li><strong>map_prop</strong> (<em>dict</em>) – Property of cartopy map.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.plot_tors">
<code class="descname">plot_tors</code><span class="sig-paren">(</span><em>Tors=None</em>, <em>zoom='dynamic'</em>, <em>plotPPF=False</em>, <em>plot_all=False</em>, <em>ax=None</em>, <em>cartopy_proj=None</em>, <em>prop={}</em>, <em>map_prop={}</em><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.plot_tors" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot of the storm and associated tornado tracks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zoom</strong> (<em>str</em>) – Zoom for the plot. Can be one of the following:
“dynamic” - default. Dynamically focuses the domain using the storm track(s) plotted.
“north_atlantic” - North Atlantic Ocean basin
“pacific” - East/Central Pacific Ocean basin
“lonW/lonE/latS/latN” - Custom plot domain</li>
<li><strong>plotPPF</strong> (<em>False / True / &quot;total&quot; / &quot;daily&quot;</em>) – True defaults to “total”
“total” - probability of a tornado within 25mi of a point during the period of time selected
“daily” - average probability of a tornado within 25mi of a point during a day starting at 12 UTC</li>
<li><strong>plot_all</strong> (<em>bool</em>) – Whether to plot dots for all observations along the track. If false, dots will be plotted every 6 hours. Default is false.</li>
<li><strong>ax</strong> (<em>axes</em>) – Instance of axes to plot on. If none, one will be generated. Default is none.</li>
<li><strong>cartopy_proj</strong> (<em>ccrs</em>) – Instance of a cartopy projection to use. If none, one will be generated. Default is none.</li>
<li><strong>prop</strong> (<em>dict</em>) – Property of storm track lines.</li>
<li><strong>map_prop</strong> (<em>dict</em>) – Property of cartopy map.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.to_dataframe">
<code class="descname">to_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the storm dict into a pandas DataFrame object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>xarray Dataset</em> – A pandas DataFrame object containing information about the storm.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dict entry for the storm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>dict</em> – A dictionary containing information about the storm.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tropycal.tracks.storm.Storm.to_xarray">
<code class="descname">to_xarray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tropycal.tracks.storm.Storm.to_xarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpydoc (generate autodoc/autosummary)
Converts the storm dict into an xarray Dataset object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>xarray Dataset</em> – An xarray Dataset object containing information about the storm.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tropycal.tracks.season.html" class="btn btn-neutral float-right" title="Season" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tropycal.tracks.dataset.html" class="btn btn-neutral float-left" title="Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tropycal Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>