Realtime
==========================

.. currentmodule:: tropycal.realtime

.. autoclass:: Realtime

   
   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Realtime.__init__
      ~Realtime.get_storm
      ~Realtime.list_active_storms

   
   

   
   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __init__
   .. automethod:: get_storm
   .. automethod:: list_active_storms

   
   

.. include:: tropycal.realtime.Realtime.examples

.. raw:: html

     <div style='clear:both'></div>